SET DATABASE UNIQUE NAME HSQLDB3C2A0D6B76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "inventory" PASSWORD DIGEST 'ce2f0b3c01b7d4eb308a6e2d133883eb'
ALTER USER "inventory" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(1000))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(500),EMAIL VARCHAR(500),FIRST_NAME VARCHAR(500),LAST_NAME VARCHAR(500),PASSWORD VARCHAR(500),COMPANY_NAME VARCHAR(500),PHONE VARCHAR(500),ADDRESS VARCHAR(500),ROLES_ID INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.INVENTORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(500),QUANTITY INTEGER,SKU VARCHAR(500),PRICE VARCHAR(45),CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CATEGORY_ID INTEGER)
ALTER TABLE PUBLIC.INVENTORIES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.INVENTORY_CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(45),DESCRIPTION VARCHAR(45))
ALTER TABLE PUBLIC.INVENTORY_CATEGORIES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INVENTORY_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVENTORY_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.INVENTORY_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,TITLE VARCHAR(500),DESCRIPTION VARCHAR(1000),LEADER_ID INTEGER,STATUS INTEGER,STARTS_ON TIMESTAMP,COMPLETED_ON TIMESTAMP,CREATED_AT TIMESTAMP)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROJECT_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.PROJECT_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSIGNMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.ASSIGNMENTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROJECT_OBJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,TYPE VARCHAR(500),INVENTORY_ID INTEGER,INVENTORY_QTY INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.PROJECT_OBJECTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UNIQUE_ID VARCHAR(20),NAME VARCHAR(50),UNIQUE(UNIQUE_ID))
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "inventory"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(0,'superadmin','the top admin')
INSERT INTO ROLES VALUES(1,'admin','only admin')
INSERT INTO ROLES VALUES(2,'client','only client')
INSERT INTO ROLES VALUES(3,'team','only team')
INSERT INTO USER VALUES(0,'admin','admin@yo.com','super','sekali','f5cf45aed10a715374e0e58d63f433dc','companyku','007','didalam',0,'2013-01-12 19:05:14.915000','2013-01-12 19:05:14.915000')
INSERT INTO USER VALUES(1,'deri','emil@jo.com','first','last','3f0e28da3bda3c69d19cfb1d4aa8ce16','company','1111','adddd',1,'2013-01-13 18:13:09.586000','2013-01-13 18:13:09.586000')
INSERT INTO USER VALUES(3,'sandri','mailo@ko.com','fastmin','latnim','3f0e28da3bda3c69d19cfb1d4aa8ce16','companyiku','4564646','addresss',3,'2013-01-13 18:50:34.661000','2013-01-14 22:32:01.136000')
INSERT INTO USER VALUES(5,'sanhomi','mailo4@ko.com','fismi','lasmio','3f0e28da3bda3c69d19cfb1d4aa8ce16','companymu','44445542','addresi',3,'2013-01-13 18:55:07.238000','2013-01-14 22:32:35.926000')
INSERT INTO USER VALUES(6,'sanja','kli@j.m','fist','las','3f0e28da3bda3c69d19cfb1d4aa8ce16','comcom','4545453','addreess',2,'2013-01-13 18:58:55.860000','2013-01-13 18:58:55.860000')
INSERT INTO USER VALUES(10,'saniako','sani@jo.net','','','3f0e28da3bda3c69d19cfb1d4aa8ce16','','','',3,'2013-01-13 19:23:06.951000','2013-01-13 19:23:06.951000')
INSERT INTO USER VALUES(11,'sandrama','moro@ho.m','mero','meaka','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:23:54.358000','2013-01-17 06:16:07.682000')
INSERT INTO USER VALUES(13,'sanpolo','moro3@ho.mr','fiski','lasko','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:24:45.285000','2013-01-13 19:24:45.285000')
INSERT INTO USER VALUES(14,'sanga','sanga@ho.m','fiskiopo','lasko','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:24:59.297000','2013-01-18 21:23:47.500000')
INSERT INTO USER VALUES(16,'pikodi','fwwr@ty.lom','sanfoyyr','sanpa','3f0e28da3bda3c69d19cfb1d4aa8ce16','dgryy','454546','gdgdg',2,'2013-01-16 20:15:58.074000','2013-01-16 20:19:49.161000')
INSERT INTO USER VALUES(18,'wow','mailjo66@pom.com','lilo','miro','3f0e28da3bda3c69d19cfb1d4aa8ce16','cccccccccc','55553222','dddddddddddd',1,'2013-01-18 03:06:30.239000','2013-01-21 05:04:57.905000')
INSERT INTO USER VALUES(20,'meraum','frt@o.com','fii','lii','3f0e28da3bda3c69d19cfb1d4aa8ce16','fgdfgdfg','333','dfddf',1,'2013-01-18 03:13:21.963000','2013-01-18 03:13:21.963000')
INSERT INTO USER VALUES(21,'hira','fdfdfdf@h.m','dfdfdf','gfgfgfgf','49cf20305734fb1892687d566e0b75d2','dsgdsgdsg','dfdfdfdf','dsfdsfdf',3,'2013-01-18 19:34:30.543000','2013-01-18 19:34:30.543000')
INSERT INTO INVENTORIES VALUES(0,'kursi','deskripsi ajah lah\u000aada deh',3456,'3434','4446','2013-01-16 06:42:56.215000','2013-01-16 06:42:56.215000',0)
INSERT INTO INVENTORIES VALUES(1,'meja','deksripso',4554,'sku333','4555','2013-01-16 22:54:41.160000','2013-01-16 22:54:41.160000',0)
INSERT INTO INVENTORIES VALUES(2,'kipas angin','desk angin segar',45623,'kip4442','230000','2013-01-16 22:57:36.327000','2013-01-16 22:57:36.327000',0)
INSERT INTO INVENTORIES VALUES(3,'televisi','essfsdsd des',4000,'pp44','500','2013-01-17 04:09:28.610000','2013-01-17 04:34:59.014000',0)
INSERT INTO INVENTORIES VALUES(8,'kertas','deskriiop[[[\u000adfdfddgfg\u000afgfdhh',45095,'5ffff','5600','2013-01-17 04:37:40.686000','2013-01-17 04:37:40.686000',3)
INSERT INTO INVENTORIES VALUES(9,'buku tulis','des kop\u000amido',4500,'rtt22','7800','2013-01-17 19:54:38.853000','2013-01-17 19:54:38.853000',0)
INSERT INTO INVENTORIES VALUES(12,'kaseet','di variant',70000,'kk4422','5003','2013-01-17 20:24:23.214000','2013-01-17 20:24:23.214000',1)
INSERT INTO INVENTORIES VALUES(13,'kolam','dfdfdgdxvdgd\u000agd\u000afd\u000afdg\u000a\u000afdsfdsfds',44255,'ff555343','55245','2013-01-18 19:34:58.758000','2013-01-18 19:34:58.758000',0)
INSERT INTO INVENTORY_CATEGORIES VALUES(0,'single','1 items')
INSERT INTO INVENTORY_CATEGORIES VALUES(1,'couple','2 items')
INSERT INTO INVENTORY_CATEGORIES VALUES(2,'variant','many items')
INSERT INTO INVENTORY_CATEGORIES VALUES(3,'special','the best items')
INSERT INTO ACCOUNTS VALUES(0,'10','adfsff')
INSERT INTO ACCOUNTS VALUES(1,'102','dsdsgdgdg')
INSERT INTO ACCOUNTS VALUES(2,'104','dddgdgdgd')
