SET DATABASE UNIQUE NAME HSQLDB3C2A0D6B76
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "inventory" PASSWORD DIGEST 'ce2f0b3c01b7d4eb308a6e2d133883eb'
ALTER USER "inventory" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(1000))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(500),EMAIL VARCHAR(500),FIRST_NAME VARCHAR(500),LAST_NAME VARCHAR(500),PASSWORD VARCHAR(500),COMPANY_NAME VARCHAR(500),PHONE VARCHAR(500),ADDRESS VARCHAR(500),ROLES_ID INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.PROJECT_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.PROJECT_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSIGNMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.ASSIGNMENTS ALTER COLUMN ID RESTART WITH 95
CREATE MEMORY TABLE PUBLIC.PROJECT_OBJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,TYPE VARCHAR(500),INVENTORY_ID INTEGER,INVENTORY_QTY INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.PROJECT_OBJECTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CACHE_PRODUCTS_IN_PROJECT(ID INTEGER,USER_ID INTEGER,NAME VARCHAR(500),QTY INTEGER)
CREATE MEMORY TABLE PUBLIC.CACHE_PEOPLE_IN_PROJECT(ID_PEOPLE INTEGER,ID_USER INTEGER,PEOPLE_NAME VARCHAR(1001))
CREATE MEMORY TABLE PUBLIC.ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(500),QUANTITY INTEGER,SKU VARCHAR(500),CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CATEGORY_ID INTEGER)
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.INVENTORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_ID INTEGER,STOCK_IN INTEGER,STOCK_OUT INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,TRANSACTION_ID INTEGER)
ALTER TABLE PUBLIC.INVENTORIES ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.INVENTORY_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVENTORY_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.INVENTORY_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.INVENTORY_PRICES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVENTORY_ID INTEGER,PRICE_IN INTEGER,PRICE_OUT INTEGER)
ALTER TABLE PUBLIC.INVENTORY_PRICES ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.ITEM_PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,TYPE VARCHAR(500),ITEM_ID INTEGER,INVENTORY_QTY INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.ITEM_PROJECT ALTER COLUMN ID RESTART WITH 77
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,TITLE VARCHAR(500),DESCRIPTION VARCHAR(1000),LOCATION VARCHAR(1000),LEADER_ID INTEGER,STATUS INTEGER,STARTS_ON TIMESTAMP,COMPLETED_ON TIMESTAMP,DUE_DATE TIMESTAMP,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 74
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(500),DESCRIPTION VARCHAR(1000),VALUE INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER,ACCOUNT_ID INTEGER,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UNIQUE_ID VARCHAR(20),NAME VARCHAR(50),UNIQUE(UNIQUE_ID))
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "inventory"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(0,'superadmin','the top admin')
INSERT INTO ROLES VALUES(1,'admin','only admin')
INSERT INTO ROLES VALUES(2,'client','only client')
INSERT INTO ROLES VALUES(3,'team','only team')
INSERT INTO USER VALUES(0,'admin','admin@yo.com','super','sekali','f5cf45aed10a715374e0e58d63f433dc','companyku','007','didalam',0,'2013-01-12 19:05:14.915000','2013-01-12 19:05:14.915000')
INSERT INTO USER VALUES(1,'deri','emil@jo.com','first','last','3f0e28da3bda3c69d19cfb1d4aa8ce16','company','1111','adddd',1,'2013-01-13 18:13:09.586000','2013-01-13 18:13:09.586000')
INSERT INTO USER VALUES(3,'sandri','mailo@ko.com','fastmin','latnim','3f0e28da3bda3c69d19cfb1d4aa8ce16','companyiku','4564646','addresss',3,'2013-01-13 18:50:34.661000','2013-01-14 22:32:01.136000')
INSERT INTO USER VALUES(5,'sanhomi','mailo4@ko.com','fismi','lasmio','3f0e28da3bda3c69d19cfb1d4aa8ce16','companymu','44445542','addresi',3,'2013-01-13 18:55:07.238000','2013-01-14 22:32:35.926000')
INSERT INTO USER VALUES(6,'sanja','kli@j.m','fist','las','3f0e28da3bda3c69d19cfb1d4aa8ce16','comcom','4545453','addreess',2,'2013-01-13 18:58:55.860000','2013-01-13 18:58:55.860000')
INSERT INTO USER VALUES(10,'saniako','sani@jo.net','','','3f0e28da3bda3c69d19cfb1d4aa8ce16','','','',3,'2013-01-13 19:23:06.951000','2013-01-13 19:23:06.951000')
INSERT INTO USER VALUES(11,'sandrama','moro@ho.m','mero','meaka','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:23:54.358000','2013-01-17 06:16:07.682000')
INSERT INTO USER VALUES(13,'sanpolo','moro3@ho.mr','fiski','lasko','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:24:45.285000','2013-01-13 19:24:45.285000')
INSERT INTO USER VALUES(14,'sanga','sanga@ho.m','fiskiopo','lasko','3f0e28da3bda3c69d19cfb1d4aa8ce16','comms','3344','address',2,'2013-01-13 19:24:59.297000','2013-01-18 21:23:47.500000')
INSERT INTO USER VALUES(16,'pikodi','fwwr@ty.lom','sanfoyyr','sanpa','3f0e28da3bda3c69d19cfb1d4aa8ce16','dgryy','454546','gdgdg',2,'2013-01-16 20:15:58.074000','2013-01-16 20:19:49.161000')
INSERT INTO USER VALUES(18,'wow','mailjo66@pom.com','lilo','miro','3f0e28da3bda3c69d19cfb1d4aa8ce16','cccccccccc','55553222','dddddddddddd',1,'2013-01-18 03:06:30.239000','2013-01-21 05:04:57.905000')
INSERT INTO USER VALUES(20,'meraum','frt@o.com','fii','lii','3f0e28da3bda3c69d19cfb1d4aa8ce16','fgdfgdfg','333','dfddf',1,'2013-01-18 03:13:21.963000','2013-01-18 03:13:21.963000')
INSERT INTO USER VALUES(21,'hira','fdfdfdf@h.m','dfdfdf','gfgfgfgf','49cf20305734fb1892687d566e0b75d2','dsgdsgdsg','dfdfdfdf','dsfdsfdf',3,'2013-01-18 19:34:30.543000','2013-01-18 19:34:30.543000')
INSERT INTO USER VALUES(22,'useri','milo@dfdf.com','mika','firda','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:49:27.672000','2013-03-11 05:49:27.672000')
INSERT INTO USER VALUES(23,'useriy','milo3@dfdf.com','ardi','firda','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:49:41.506000','2013-03-11 05:49:41.506000')
INSERT INTO USER VALUES(24,'useriy3','milo32@dfdf.com','firda','asa','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:49:53.009000','2013-03-11 05:49:53.009000')
INSERT INTO USER VALUES(25,'useriy5','milo232@dfdf.com','melami','minda','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:50:06.788000','2013-03-11 05:50:06.788000')
INSERT INTO USER VALUES(26,'useriy7','milo7@dfdf.com','andari','sika','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:50:23.945000','2013-03-11 05:50:23.945000')
INSERT INTO USER VALUES(27,'useriy8','milo8@dfdf.com','mandra','guna','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:50:38.892000','2013-03-11 05:50:38.892000')
INSERT INTO USER VALUES(28,'kaca','kaca1@dfdf.com','gattot','kaca','741d8bd196369a55856aea9c74f34267','sfsfssgs','23424','ssfsf',2,'2013-03-11 05:50:51.926000','2013-03-11 05:50:51.926000')
INSERT INTO USER VALUES(29,'kaca4','mailse@ho.com','gatot','kava','e7ee97056f453ad41bbd3aefe8b74103','sfsfsff','3434','sdsds',2,'2013-03-11 05:51:49.222000','2013-03-11 05:51:49.222000')
INSERT INTO ASSIGNMENTS VALUES(4,1,4)
INSERT INTO ASSIGNMENTS VALUES(5,1,5)
INSERT INTO ASSIGNMENTS VALUES(7,1,7)
INSERT INTO ASSIGNMENTS VALUES(9,1,9)
INSERT INTO ASSIGNMENTS VALUES(10,1,10)
INSERT INTO ASSIGNMENTS VALUES(12,1,12)
INSERT INTO ASSIGNMENTS VALUES(13,1,13)
INSERT INTO ASSIGNMENTS VALUES(14,1,14)
INSERT INTO ASSIGNMENTS VALUES(15,1,15)
INSERT INTO ASSIGNMENTS VALUES(16,1,16)
INSERT INTO ASSIGNMENTS VALUES(17,1,17)
INSERT INTO ASSIGNMENTS VALUES(18,1,18)
INSERT INTO ASSIGNMENTS VALUES(19,1,19)
INSERT INTO ASSIGNMENTS VALUES(20,1,20)
INSERT INTO ASSIGNMENTS VALUES(21,1,21)
INSERT INTO ASSIGNMENTS VALUES(22,1,22)
INSERT INTO ASSIGNMENTS VALUES(23,1,23)
INSERT INTO ASSIGNMENTS VALUES(24,1,24)
INSERT INTO ASSIGNMENTS VALUES(25,1,25)
INSERT INTO ASSIGNMENTS VALUES(26,1,26)
INSERT INTO ASSIGNMENTS VALUES(27,1,27)
INSERT INTO ASSIGNMENTS VALUES(28,1,28)
INSERT INTO ASSIGNMENTS VALUES(29,1,29)
INSERT INTO ASSIGNMENTS VALUES(30,1,30)
INSERT INTO ASSIGNMENTS VALUES(31,1,31)
INSERT INTO ASSIGNMENTS VALUES(32,1,32)
INSERT INTO ASSIGNMENTS VALUES(33,1,33)
INSERT INTO ASSIGNMENTS VALUES(34,1,34)
INSERT INTO ASSIGNMENTS VALUES(35,1,35)
INSERT INTO ASSIGNMENTS VALUES(36,1,36)
INSERT INTO ASSIGNMENTS VALUES(37,1,37)
INSERT INTO ASSIGNMENTS VALUES(38,1,38)
INSERT INTO ASSIGNMENTS VALUES(39,1,39)
INSERT INTO ASSIGNMENTS VALUES(40,1,40)
INSERT INTO ASSIGNMENTS VALUES(41,1,41)
INSERT INTO ASSIGNMENTS VALUES(42,1,42)
INSERT INTO ASSIGNMENTS VALUES(43,1,43)
INSERT INTO ASSIGNMENTS VALUES(44,1,44)
INSERT INTO ASSIGNMENTS VALUES(45,1,45)
INSERT INTO ASSIGNMENTS VALUES(46,1,46)
INSERT INTO ASSIGNMENTS VALUES(47,1,47)
INSERT INTO ASSIGNMENTS VALUES(48,3,48)
INSERT INTO ASSIGNMENTS VALUES(49,13,48)
INSERT INTO ASSIGNMENTS VALUES(50,3,49)
INSERT INTO ASSIGNMENTS VALUES(51,13,49)
INSERT INTO ASSIGNMENTS VALUES(52,3,50)
INSERT INTO ASSIGNMENTS VALUES(53,13,50)
INSERT INTO ASSIGNMENTS VALUES(54,3,51)
INSERT INTO ASSIGNMENTS VALUES(55,13,51)
INSERT INTO ASSIGNMENTS VALUES(56,3,52)
INSERT INTO ASSIGNMENTS VALUES(57,13,52)
INSERT INTO ASSIGNMENTS VALUES(58,3,53)
INSERT INTO ASSIGNMENTS VALUES(59,13,53)
INSERT INTO ASSIGNMENTS VALUES(60,3,54)
INSERT INTO ASSIGNMENTS VALUES(61,13,54)
INSERT INTO ASSIGNMENTS VALUES(62,3,55)
INSERT INTO ASSIGNMENTS VALUES(63,13,55)
INSERT INTO ASSIGNMENTS VALUES(64,3,56)
INSERT INTO ASSIGNMENTS VALUES(65,13,56)
INSERT INTO ASSIGNMENTS VALUES(66,3,57)
INSERT INTO ASSIGNMENTS VALUES(67,13,57)
INSERT INTO ASSIGNMENTS VALUES(68,3,58)
INSERT INTO ASSIGNMENTS VALUES(69,13,58)
INSERT INTO ASSIGNMENTS VALUES(70,3,59)
INSERT INTO ASSIGNMENTS VALUES(71,13,59)
INSERT INTO ASSIGNMENTS VALUES(72,3,60)
INSERT INTO ASSIGNMENTS VALUES(73,13,60)
INSERT INTO ASSIGNMENTS VALUES(74,3,61)
INSERT INTO ASSIGNMENTS VALUES(75,13,61)
INSERT INTO ASSIGNMENTS VALUES(76,3,62)
INSERT INTO ASSIGNMENTS VALUES(77,13,62)
INSERT INTO ASSIGNMENTS VALUES(78,3,63)
INSERT INTO ASSIGNMENTS VALUES(79,13,63)
INSERT INTO ASSIGNMENTS VALUES(80,3,64)
INSERT INTO ASSIGNMENTS VALUES(81,13,64)
INSERT INTO ASSIGNMENTS VALUES(82,3,65)
INSERT INTO ASSIGNMENTS VALUES(83,13,65)
INSERT INTO ASSIGNMENTS VALUES(84,20,66)
INSERT INTO ASSIGNMENTS VALUES(85,21,68)
INSERT INTO ASSIGNMENTS VALUES(86,20,69)
INSERT INTO ASSIGNMENTS VALUES(87,13,70)
INSERT INTO ASSIGNMENTS VALUES(88,11,70)
INSERT INTO ASSIGNMENTS VALUES(89,16,70)
INSERT INTO ASSIGNMENTS VALUES(90,26,70)
INSERT INTO ASSIGNMENTS VALUES(91,20,71)
INSERT INTO ASSIGNMENTS VALUES(92,27,71)
INSERT INTO ASSIGNMENTS VALUES(93,3,73)
INSERT INTO ASSIGNMENTS VALUES(94,22,73)
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(1,0,'baju merah',4000)
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(13,0,'garpu',6000)
INSERT INTO CACHE_PEOPLE_IN_PROJECT VALUES(3,0,'fastmin latnim')
INSERT INTO CACHE_PEOPLE_IN_PROJECT VALUES(22,0,'mika firda')
INSERT INTO ITEMS VALUES(0,'kursi','deskripsi ku',2333,'a-1','2013-03-05 06:31:47.466000','2013-03-05 06:31:47.466000',NULL)
INSERT INTO ITEMS VALUES(1,'baju merah','sfsfsfs',2323244,'sd4242','2013-03-06 05:18:34.055000','2013-03-08 23:05:45.803000',NULL)
INSERT INTO ITEMS VALUES(4,'jam dinding','dfdfd',33,'dfefr','2013-03-06 06:30:08.925000','2013-03-08 23:08:40.392000',NULL)
INSERT INTO ITEMS VALUES(6,'kapas','sdfs sf ds',3355,'dd334','2013-03-08 23:08:19.251000','2013-03-08 23:08:19.251000',NULL)
INSERT INTO ITEMS VALUES(7,'mantel','sdfs sf ds',3355,'dd334','2013-03-08 23:08:27.144000','2013-03-08 23:08:27.144000',NULL)
INSERT INTO ITEMS VALUES(8,'balckberry','sdfsf\u000a342',2224,'sf43435','2013-03-08 23:08:55.702000','2013-03-08 23:08:55.702000',NULL)
INSERT INTO ITEMS VALUES(9,'dddd','wrww',2024,'3435','2013-03-08 23:09:17.504000','2013-03-08 23:09:17.504000',NULL)
INSERT INTO ITEMS VALUES(10,'taplak meja','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:08.501000','2013-03-11 05:40:08.501000',NULL)
INSERT INTO ITEMS VALUES(11,'serbet','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:14.099000','2013-03-11 05:40:14.099000',NULL)
INSERT INTO ITEMS VALUES(12,'sendok','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:18.800000','2013-03-11 05:40:18.800000',NULL)
INSERT INTO ITEMS VALUES(13,'garpu','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:23.245000','2013-03-11 05:40:23.245000',NULL)
INSERT INTO ITEMS VALUES(14,'wajan','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:29.145000','2013-03-11 05:40:29.145000',NULL)
INSERT INTO ITEMS VALUES(15,'buku','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:34.291000','2013-03-11 05:40:34.291000',NULL)
INSERT INTO ITEMS VALUES(16,'kerta','dfdf dfdf ds',34,'d343435','2013-03-11 05:40:38.268000','2013-03-11 05:40:38.268000',NULL)
INSERT INTO ITEMS VALUES(17,'pinsil','xfxfdfd',2424,'sdd34','2013-03-11 05:41:03.626000','2013-03-11 05:41:03.626000',NULL)
INSERT INTO INVENTORIES VALUES(0,0,0,0,'2013-03-05 06:31:47.471000','2013-03-05 06:31:47.471000',NULL)
INSERT INTO INVENTORIES VALUES(1,1,0,0,'2013-03-06 05:18:34.057000','2013-03-08 23:05:45.803000',NULL)
INSERT INTO INVENTORIES VALUES(4,4,0,0,'2013-03-06 06:30:08.926000','2013-03-08 23:08:40.393000',NULL)
INSERT INTO INVENTORIES VALUES(6,6,0,0,'2013-03-08 23:08:19.253000','2013-03-08 23:08:19.253000',NULL)
INSERT INTO INVENTORIES VALUES(7,7,0,0,'2013-03-08 23:08:27.145000','2013-03-08 23:08:27.145000',NULL)
INSERT INTO INVENTORIES VALUES(8,8,0,0,'2013-03-08 23:08:55.704000','2013-03-08 23:08:55.704000',NULL)
INSERT INTO INVENTORIES VALUES(9,9,0,0,'2013-03-08 23:09:17.505000','2013-03-08 23:09:17.505000',NULL)
INSERT INTO INVENTORIES VALUES(10,10,0,0,'2013-03-11 05:40:08.502000','2013-03-11 05:40:08.502000',NULL)
INSERT INTO INVENTORIES VALUES(11,11,0,0,'2013-03-11 05:40:14.100000','2013-03-11 05:40:14.100000',NULL)
INSERT INTO INVENTORIES VALUES(12,12,0,0,'2013-03-11 05:40:18.801000','2013-03-11 05:40:18.801000',NULL)
INSERT INTO INVENTORIES VALUES(13,13,0,0,'2013-03-11 05:40:23.246000','2013-03-11 05:40:23.246000',NULL)
INSERT INTO INVENTORIES VALUES(14,14,0,0,'2013-03-11 05:40:29.146000','2013-03-11 05:40:29.146000',NULL)
INSERT INTO INVENTORIES VALUES(15,15,0,0,'2013-03-11 05:40:34.292000','2013-03-11 05:40:34.292000',NULL)
INSERT INTO INVENTORIES VALUES(16,16,0,0,'2013-03-11 05:40:38.268000','2013-03-11 05:40:38.268000',NULL)
INSERT INTO INVENTORIES VALUES(17,17,0,0,'2013-03-11 05:41:03.627000','2013-03-11 05:41:03.627000',NULL)
INSERT INTO INVENTORY_PRICES VALUES(0,0,1200,0)
INSERT INTO INVENTORY_PRICES VALUES(1,1,3435,0)
INSERT INTO INVENTORY_PRICES VALUES(4,4,335,0)
INSERT INTO INVENTORY_PRICES VALUES(6,6,4453,0)
INSERT INTO INVENTORY_PRICES VALUES(7,7,4453,0)
INSERT INTO INVENTORY_PRICES VALUES(8,8,3435,0)
INSERT INTO INVENTORY_PRICES VALUES(9,9,2455,0)
INSERT INTO INVENTORY_PRICES VALUES(10,10,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(11,11,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(12,12,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(13,13,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(14,14,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(15,15,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(16,16,64646,0)
INSERT INTO INVENTORY_PRICES VALUES(17,17,3355,0)
INSERT INTO ITEM_PROJECT VALUES(0,1,'a',0,2,'2013-03-07 19:48:04.455000','2013-03-07 19:48:04.455000',0)
INSERT INTO ITEM_PROJECT VALUES(1,1,'a',1,43,'2013-03-07 19:48:04.455000','2013-03-07 19:48:04.455000',0)
INSERT INTO ITEM_PROJECT VALUES(6,4,'a',1,2,'2013-03-08 05:33:58.771000','2013-03-08 05:33:58.771000',0)
INSERT INTO ITEM_PROJECT VALUES(7,5,'a',1,2,'2013-03-08 05:34:00.442000','2013-03-08 05:34:00.442000',0)
INSERT INTO ITEM_PROJECT VALUES(9,7,'a',1,9,'2013-03-08 05:34:01.400000','2013-03-10 19:11:40.635000',0)
INSERT INTO ITEM_PROJECT VALUES(11,9,'a',1,2,'2013-03-08 05:34:01.729000','2013-03-08 05:34:01.729000',0)
INSERT INTO ITEM_PROJECT VALUES(12,10,'a',1,2,'2013-03-08 05:34:01.881000','2013-03-08 05:34:01.881000',0)
INSERT INTO ITEM_PROJECT VALUES(14,12,'a',1,2,'2013-03-08 05:34:02.367000','2013-03-08 05:34:02.367000',0)
INSERT INTO ITEM_PROJECT VALUES(15,13,'a',1,2,'2013-03-08 05:34:02.543000','2013-03-08 05:34:02.543000',0)
INSERT INTO ITEM_PROJECT VALUES(16,14,'a',1,2,'2013-03-08 05:34:02.711000','2013-03-08 05:34:02.711000',0)
INSERT INTO ITEM_PROJECT VALUES(17,15,'a',1,2,'2013-03-08 05:34:02.871000','2013-03-08 05:34:02.871000',0)
INSERT INTO ITEM_PROJECT VALUES(18,16,'a',1,2,'2013-03-08 05:34:03.039000','2013-03-08 05:34:03.039000',0)
INSERT INTO ITEM_PROJECT VALUES(19,17,'a',1,2,'2013-03-08 05:34:03.201000','2013-03-08 05:34:03.201000',0)
INSERT INTO ITEM_PROJECT VALUES(20,18,'a',1,2,'2013-03-08 05:34:03.375000','2013-03-08 05:34:03.375000',0)
INSERT INTO ITEM_PROJECT VALUES(21,19,'a',1,2,'2013-03-08 05:34:03.543000','2013-03-08 05:34:03.543000',0)
INSERT INTO ITEM_PROJECT VALUES(22,20,'a',1,2,'2013-03-08 05:34:03.710000','2013-03-08 05:34:03.710000',0)
INSERT INTO ITEM_PROJECT VALUES(23,21,'a',1,2,'2013-03-08 05:34:03.895000','2013-03-08 05:34:03.895000',0)
INSERT INTO ITEM_PROJECT VALUES(24,22,'a',1,2,'2013-03-08 05:34:04.055000','2013-03-08 05:34:04.055000',0)
INSERT INTO ITEM_PROJECT VALUES(25,23,'a',1,2,'2013-03-08 05:34:04.232000','2013-03-08 05:34:04.232000',0)
INSERT INTO ITEM_PROJECT VALUES(26,24,'a',1,2,'2013-03-08 05:34:04.399000','2013-03-08 05:34:04.399000',0)
INSERT INTO ITEM_PROJECT VALUES(27,25,'a',1,2,'2013-03-08 05:34:04.556000','2013-03-08 05:34:04.556000',0)
INSERT INTO ITEM_PROJECT VALUES(28,26,'a',1,2,'2013-03-08 05:34:04.720000','2013-03-08 05:34:04.720000',0)
INSERT INTO ITEM_PROJECT VALUES(29,27,'a',1,2,'2013-03-08 05:34:09.536000','2013-03-08 05:34:09.536000',0)
INSERT INTO ITEM_PROJECT VALUES(30,28,'a',1,2,'2013-03-08 05:34:17.768000','2013-03-08 05:34:17.768000',0)
INSERT INTO ITEM_PROJECT VALUES(31,29,'a',1,2,'2013-03-08 05:34:17.936000','2013-03-08 05:34:17.936000',0)
INSERT INTO ITEM_PROJECT VALUES(32,30,'a',1,2,'2013-03-08 05:34:18.103000','2013-03-08 05:34:18.103000',0)
INSERT INTO ITEM_PROJECT VALUES(33,31,'a',1,2,'2013-03-08 05:34:18.273000','2013-03-08 05:34:18.273000',0)
INSERT INTO ITEM_PROJECT VALUES(34,32,'a',1,2,'2013-03-08 05:34:18.423000','2013-03-08 05:34:18.423000',0)
INSERT INTO ITEM_PROJECT VALUES(35,33,'a',1,2,'2013-03-08 05:34:18.576000','2013-03-08 05:34:18.576000',0)
INSERT INTO ITEM_PROJECT VALUES(36,34,'a',1,2,'2013-03-08 05:34:18.734000','2013-03-08 05:34:18.734000',0)
INSERT INTO ITEM_PROJECT VALUES(37,35,'a',1,2,'2013-03-08 05:34:18.897000','2013-03-08 05:34:18.897000',0)
INSERT INTO ITEM_PROJECT VALUES(38,36,'a',1,2,'2013-03-08 05:34:19.032000','2013-03-08 05:34:19.032000',0)
INSERT INTO ITEM_PROJECT VALUES(39,37,'a',1,2,'2013-03-08 05:34:19.214000','2013-03-08 05:34:19.214000',0)
INSERT INTO ITEM_PROJECT VALUES(40,38,'a',1,2,'2013-03-08 05:34:19.344000','2013-03-08 05:34:19.344000',0)
INSERT INTO ITEM_PROJECT VALUES(41,39,'a',1,2,'2013-03-08 05:34:19.502000','2013-03-08 05:34:19.502000',0)
INSERT INTO ITEM_PROJECT VALUES(42,40,'a',1,2,'2013-03-08 05:34:19.655000','2013-03-08 05:34:19.655000',0)
INSERT INTO ITEM_PROJECT VALUES(43,41,'a',1,2,'2013-03-08 05:34:19.823000','2013-03-08 05:34:19.823000',0)
INSERT INTO ITEM_PROJECT VALUES(44,42,'a',1,2,'2013-03-08 05:34:19.991000','2013-03-08 05:34:19.991000',0)
INSERT INTO ITEM_PROJECT VALUES(45,43,'a',1,2,'2013-03-08 05:34:20.143000','2013-03-08 05:34:20.143000',0)
INSERT INTO ITEM_PROJECT VALUES(46,44,'a',1,2,'2013-03-08 05:34:20.312000','2013-03-08 05:34:20.312000',0)
INSERT INTO ITEM_PROJECT VALUES(47,45,'a',1,2,'2013-03-08 05:34:20.471000','2013-03-08 05:34:20.471000',0)
INSERT INTO ITEM_PROJECT VALUES(48,46,'a',1,2,'2013-03-08 05:34:20.615000','2013-03-08 05:34:20.615000',0)
INSERT INTO ITEM_PROJECT VALUES(49,47,'a',1,2,'2013-03-08 05:34:20.792000','2013-03-08 05:34:20.792000',0)
INSERT INTO ITEM_PROJECT VALUES(50,48,'a',0,5,'2013-03-08 05:47:51.837000','2013-03-08 05:47:51.837000',0)
INSERT INTO ITEM_PROJECT VALUES(51,49,'a',0,5,'2013-03-08 05:47:53.312000','2013-03-08 05:47:53.312000',0)
INSERT INTO ITEM_PROJECT VALUES(52,50,'a',0,5,'2013-03-08 05:47:53.488000','2013-03-08 05:47:53.488000',0)
INSERT INTO ITEM_PROJECT VALUES(53,51,'a',0,5,'2013-03-08 05:47:53.638000','2013-03-08 05:47:53.638000',0)
INSERT INTO ITEM_PROJECT VALUES(54,52,'a',0,5,'2013-03-08 05:47:53.800000','2013-03-08 05:47:53.800000',0)
INSERT INTO ITEM_PROJECT VALUES(55,53,'a',0,5,'2013-03-08 05:47:53.969000','2013-03-08 05:47:53.969000',0)
INSERT INTO ITEM_PROJECT VALUES(56,54,'a',0,5,'2013-03-08 05:47:54.096000','2013-03-08 05:47:54.096000',0)
INSERT INTO ITEM_PROJECT VALUES(57,55,'a',0,5,'2013-03-08 05:47:54.220000','2013-03-08 05:47:54.220000',0)
INSERT INTO ITEM_PROJECT VALUES(58,56,'a',0,5,'2013-03-08 05:47:57.024000','2013-03-08 05:47:57.024000',0)
INSERT INTO ITEM_PROJECT VALUES(59,57,'a',0,5,'2013-03-08 05:47:57.162000','2013-03-08 05:47:57.162000',0)
INSERT INTO ITEM_PROJECT VALUES(60,58,'a',0,5,'2013-03-08 05:47:57.330000','2013-03-08 05:47:57.330000',0)
INSERT INTO ITEM_PROJECT VALUES(61,59,'a',0,5,'2013-03-08 05:47:57.483000','2013-03-08 05:47:57.483000',0)
INSERT INTO ITEM_PROJECT VALUES(62,60,'a',0,5,'2013-03-08 05:47:57.657000','2013-03-08 05:47:57.657000',0)
INSERT INTO ITEM_PROJECT VALUES(63,61,'a',0,5,'2013-03-08 05:47:57.807000','2013-03-08 05:47:57.807000',0)
INSERT INTO ITEM_PROJECT VALUES(64,62,'a',0,5,'2013-03-08 05:47:57.960000','2013-03-08 05:47:57.960000',0)
INSERT INTO ITEM_PROJECT VALUES(65,63,'a',0,5,'2013-03-08 05:47:58.119000','2013-03-08 05:47:58.119000',0)
INSERT INTO ITEM_PROJECT VALUES(66,64,'a',0,5,'2013-03-08 05:47:58.272000','2013-03-08 05:47:58.272000',0)
INSERT INTO ITEM_PROJECT VALUES(67,65,'a',0,5,'2013-03-08 05:47:58.510000','2013-03-08 05:47:58.510000',0)
INSERT INTO ITEM_PROJECT VALUES(68,66,'a',0,4,'2013-03-08 22:53:04.570000','2013-03-08 22:53:04.570000',0)
INSERT INTO ITEM_PROJECT VALUES(69,68,'a',1,45,'2013-03-08 23:00:41.890000','2013-03-08 23:00:41.890000',0)
INSERT INTO ITEM_PROJECT VALUES(70,69,'a',4,45,'2013-03-09 12:43:49.890000','2013-03-09 12:43:49.890000',0)
INSERT INTO ITEM_PROJECT VALUES(71,70,'a',6,12,'2013-03-10 04:52:58.857000','2013-03-11 06:41:23.202000',0)
INSERT INTO ITEM_PROJECT VALUES(72,70,'a',0,6,'2013-03-10 04:52:58.857000','2013-03-11 06:41:23.207000',0)
INSERT INTO ITEM_PROJECT VALUES(73,70,'a',16,5,'2013-03-11 06:23:25.470000','2013-03-11 06:41:23.211000',0)
INSERT INTO ITEM_PROJECT VALUES(74,71,'a',4,34,'2013-03-11 21:03:14.475000','2013-03-14 05:11:27.495000',0)
INSERT INTO ITEM_PROJECT VALUES(75,73,'a',1,4000,'2013-03-14 05:10:49.652000','2013-03-14 05:10:49.652000',0)
INSERT INTO ITEM_PROJECT VALUES(76,73,'a',13,6000,'2013-03-14 05:10:49.653000','2013-03-14 05:10:49.653000',0)
INSERT INTO PROJECTS VALUES(0,20,'proyek name','deskripsiku ajah','lokasi',3,1,'2014-01-01 00:00:00.000000',NULL,'2013-03-11 00:00:00.000000','2013-03-07 19:33:42.720000','2013-03-07 19:33:42.720000',0)
INSERT INTO PROJECTS VALUES(1,21,'PROJECT NAME','Description','',21,0,'2012-11-23 00:00:00.000000',NULL,'2011-11-11 00:00:00.000000','2013-03-07 19:48:04.453000','2013-03-07 19:48:04.453000',0)
INSERT INTO PROJECTS VALUES(4,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:33:58.770000','2013-03-08 05:33:58.770000',0)
INSERT INTO PROJECTS VALUES(5,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:00.439000','2013-03-08 05:34:00.439000',0)
INSERT INTO PROJECTS VALUES(7,21,'akiko','pikao','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:01.397000','2013-03-10 19:11:40.622000',0)
INSERT INTO PROJECTS VALUES(9,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:01.726000','2013-03-08 05:34:01.726000',0)
INSERT INTO PROJECTS VALUES(10,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:01.879000','2013-03-08 05:34:01.879000',0)
INSERT INTO PROJECTS VALUES(12,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:02.365000','2013-03-08 05:34:02.365000',0)
INSERT INTO PROJECTS VALUES(13,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:02.541000','2013-03-08 05:34:02.541000',0)
INSERT INTO PROJECTS VALUES(14,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:02.709000','2013-03-08 05:34:02.709000',0)
INSERT INTO PROJECTS VALUES(15,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:02.869000','2013-03-08 05:34:02.869000',0)
INSERT INTO PROJECTS VALUES(16,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.038000','2013-03-08 05:34:03.038000',0)
INSERT INTO PROJECTS VALUES(17,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.198000','2013-03-08 05:34:03.198000',0)
INSERT INTO PROJECTS VALUES(18,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.373000','2013-03-08 05:34:03.373000',0)
INSERT INTO PROJECTS VALUES(19,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.541000','2013-03-08 05:34:03.541000',0)
INSERT INTO PROJECTS VALUES(20,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.709000','2013-03-08 05:34:03.709000',0)
INSERT INTO PROJECTS VALUES(21,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:03.893000','2013-03-08 05:34:03.893000',0)
INSERT INTO PROJECTS VALUES(22,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:04.053000','2013-03-08 05:34:04.053000',0)
INSERT INTO PROJECTS VALUES(23,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:04.229000','2013-03-08 05:34:04.229000',0)
INSERT INTO PROJECTS VALUES(24,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:04.397000','2013-03-08 05:34:04.397000',0)
INSERT INTO PROJECTS VALUES(25,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:04.554000','2013-03-08 05:34:04.554000',0)
INSERT INTO PROJECTS VALUES(26,21,'dfdsf dsfds','fsfsdfsfdsf','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:04.718000','2013-03-08 05:34:04.718000',0)
INSERT INTO PROJECTS VALUES(27,21,'dgdgdgdg','fsdsdd','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:09.534000','2013-03-08 05:34:09.534000',0)
INSERT INTO PROJECTS VALUES(28,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:17.766000','2013-03-08 05:34:17.766000',0)
INSERT INTO PROJECTS VALUES(29,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:17.934000','2013-03-08 05:34:17.934000',0)
INSERT INTO PROJECTS VALUES(30,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.101000','2013-03-08 05:34:18.101000',0)
INSERT INTO PROJECTS VALUES(31,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.270000','2013-03-08 05:34:18.270000',0)
INSERT INTO PROJECTS VALUES(32,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.421000','2013-03-08 05:34:18.421000',0)
INSERT INTO PROJECTS VALUES(33,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.573000','2013-03-08 05:34:18.573000',0)
INSERT INTO PROJECTS VALUES(34,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.733000','2013-03-08 05:34:18.733000',0)
INSERT INTO PROJECTS VALUES(35,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:18.894000','2013-03-08 05:34:18.894000',0)
INSERT INTO PROJECTS VALUES(36,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.030000','2013-03-08 05:34:19.030000',0)
INSERT INTO PROJECTS VALUES(37,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.181000','2013-03-08 05:34:19.181000',0)
INSERT INTO PROJECTS VALUES(38,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.342000','2013-03-08 05:34:19.342000',0)
INSERT INTO PROJECTS VALUES(39,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.501000','2013-03-08 05:34:19.501000',0)
INSERT INTO PROJECTS VALUES(40,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.653000','2013-03-08 05:34:19.653000',0)
INSERT INTO PROJECTS VALUES(41,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.821000','2013-03-08 05:34:19.821000',0)
INSERT INTO PROJECTS VALUES(42,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:19.989000','2013-03-08 05:34:19.989000',0)
INSERT INTO PROJECTS VALUES(43,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:20.141000','2013-03-08 05:34:20.141000',0)
INSERT INTO PROJECTS VALUES(44,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:20.310000','2013-03-08 05:34:20.310000',0)
INSERT INTO PROJECTS VALUES(45,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:20.469000','2013-03-08 05:34:20.469000',0)
INSERT INTO PROJECTS VALUES(46,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:20.613000','2013-03-08 05:34:20.613000',0)
INSERT INTO PROJECTS VALUES(47,21,' sfg dsf3343','sdsd ffsdr343434','df dfd fd',3,0,'2011-11-11 00:00:00.000000',NULL,'2012-12-12 00:00:00.000000','2013-03-08 05:34:20.789000','2013-03-08 05:34:20.789000',0)
INSERT INTO PROJECTS VALUES(48,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:51.836000','2013-03-08 05:47:51.836000',0)
INSERT INTO PROJECTS VALUES(49,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:53.309000','2013-03-08 05:47:53.309000',0)
INSERT INTO PROJECTS VALUES(50,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:53.486000','2013-03-08 05:47:53.486000',0)
INSERT INTO PROJECTS VALUES(51,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:53.637000','2013-03-08 05:47:53.637000',0)
INSERT INTO PROJECTS VALUES(52,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:53.798000','2013-03-08 05:47:53.798000',0)
INSERT INTO PROJECTS VALUES(53,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:53.967000','2013-03-08 05:47:53.967000',0)
INSERT INTO PROJECTS VALUES(54,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:54.094000','2013-03-08 05:47:54.094000',0)
INSERT INTO PROJECTS VALUES(55,1,'pr ajah','deskripsis ikan','ddadaaee',3,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:54.217000','2013-03-08 05:47:54.217000',0)
INSERT INTO PROJECTS VALUES(56,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.022000','2013-03-08 05:47:57.022000',0)
INSERT INTO PROJECTS VALUES(57,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.159000','2013-03-08 05:47:57.159000',0)
INSERT INTO PROJECTS VALUES(58,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.327000','2013-03-08 05:47:57.327000',0)
INSERT INTO PROJECTS VALUES(59,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.479000','2013-03-08 05:47:57.479000',0)
INSERT INTO PROJECTS VALUES(60,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.655000','2013-03-08 05:47:57.655000',0)
INSERT INTO PROJECTS VALUES(61,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.805000','2013-03-08 05:47:57.805000',0)
INSERT INTO PROJECTS VALUES(62,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:57.958000','2013-03-08 05:47:57.958000',0)
INSERT INTO PROJECTS VALUES(63,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:58.117000','2013-03-08 05:47:58.117000',0)
INSERT INTO PROJECTS VALUES(64,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:58.270000','2013-03-08 05:47:58.270000',0)
INSERT INTO PROJECTS VALUES(65,1,'pr ajah','deskripsis ikan','ddadaaee',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 05:47:58.508000','2013-03-08 05:47:58.508000',0)
INSERT INTO PROJECTS VALUES(66,20,'xcxc','xzczxc','scssd',13,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 22:53:04.568000','2013-03-08 22:53:04.568000',0)
INSERT INTO PROJECTS VALUES(67,13,'sssdsd','gdgddfdf','fssf',3,2,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 22:54:09.926000','2013-03-08 22:54:09.926000',0)
INSERT INTO PROJECTS VALUES(68,20,'xvxv df','dfdfdf fdf','dfd fdfd ',20,1,'2013-03-08 00:00:00.000000',NULL,'2013-03-08 00:00:00.000000','2013-03-08 23:00:41.888000','2013-03-08 23:00:41.888000',0)
INSERT INTO PROJECTS VALUES(69,13,'pissfd ','gfgfdhfhfh','df dfdsf',1,1,'2013-03-09 00:00:00.000000',NULL,'2013-03-09 00:00:00.000000','2013-03-09 12:43:49.889000','2013-03-09 12:43:49.889000',0)
INSERT INTO PROJECTS VALUES(70,18,'lelang12','pelelangan 45','lokasikah',29,1,'2013-03-12 00:00:00.000000',NULL,'2013-03-13 00:00:00.000000','2013-03-10 04:52:58.856000','2013-03-11 06:41:23.197000',0)
INSERT INTO PROJECTS VALUES(71,26,'deka deka','baro dan so\u0009dsdfdfdfd','ssfsfs',23,2,'2013-03-11 00:00:00.000000',NULL,'2013-03-11 00:00:00.000000','2013-03-11 21:03:14.472000','2013-03-14 05:11:27.491000',0)
INSERT INTO PROJECTS VALUES(72,23,'proyeka prooyeki','desktip dari proyeki kok','',26,0,'2013-03-12 00:00:00.000000',NULL,'2013-03-12 00:00:00.000000','2013-03-12 05:21:43.172000','2013-03-12 05:21:43.172000',0)
INSERT INTO PROJECTS VALUES(73,20,'blebar','sdess','df dfdf df',21,0,'2013-03-14 00:00:00.000000',NULL,'2013-03-14 00:00:00.000000','2013-03-14 05:10:49.651000','2013-03-14 05:10:49.651000',0)
INSERT INTO TRANSACTIONS VALUES(0,'Material','Material project',34,'2013-03-09 12:43:49.891000','2013-03-09 12:43:49.891000',0,0,69)
INSERT INTO TRANSACTIONS VALUES(1,'Peralatan','Peralatan project',56,'2013-03-09 12:43:49.892000','2013-03-09 12:43:49.892000',0,1,69)
INSERT INTO TRANSACTIONS VALUES(2,'Tenaga kerja','Tenaga kerja project',43,'2013-03-09 12:43:49.892000','2013-03-09 12:43:49.892000',0,2,69)
INSERT INTO TRANSACTIONS VALUES(3,'Overheat Cost','Overheat Cost project',34,'2013-03-09 12:43:49.893000','2013-03-09 12:43:49.893000',0,3,69)
INSERT INTO TRANSACTIONS VALUES(4,'Management Cost','Management Cost project',63,'2013-03-09 12:43:49.894000','2013-03-09 12:43:49.894000',0,4,69)
INSERT INTO TRANSACTIONS VALUES(5,'PPN','PPN project',50,'2013-03-09 12:43:49.895000','2013-03-09 12:43:49.895000',0,5,69)
INSERT INTO TRANSACTIONS VALUES(6,'Material','Material project',11,'2013-03-10 04:52:58.859000','2013-03-11 06:41:23.216000',0,0,70)
INSERT INTO TRANSACTIONS VALUES(7,'Peralatan','Peralatan project',22,'2013-03-10 04:52:58.860000','2013-03-11 06:41:23.217000',0,1,70)
INSERT INTO TRANSACTIONS VALUES(8,'Tenaga kerja','Tenaga kerja project',33,'2013-03-10 04:52:58.860000','2013-03-11 06:41:23.217000',0,2,70)
INSERT INTO TRANSACTIONS VALUES(9,'Overheat Cost','Overheat Cost project',44,'2013-03-10 04:52:58.861000','2013-03-11 06:41:23.218000',0,3,70)
INSERT INTO TRANSACTIONS VALUES(10,'Management Cost','Management Cost project',55,'2013-03-10 04:52:58.861000','2013-03-11 06:41:23.218000',0,4,70)
INSERT INTO TRANSACTIONS VALUES(11,'PPN','PPN project',40,'2013-03-10 04:52:58.862000','2013-03-11 06:41:23.219000',0,5,70)
INSERT INTO TRANSACTIONS VALUES(12,'Material','Material project',1200,'2013-03-11 21:03:14.477000','2013-03-14 05:11:27.498000',0,0,71)
INSERT INTO TRANSACTIONS VALUES(13,'Peralatan','Peralatan project',2300,'2013-03-11 21:03:14.478000','2013-03-14 05:11:27.498000',0,1,71)
INSERT INTO TRANSACTIONS VALUES(14,'Tenaga kerja','Tenaga kerja project',3346,'2013-03-11 21:03:14.479000','2013-03-14 05:11:27.499000',0,2,71)
INSERT INTO TRANSACTIONS VALUES(15,'Overheat Cost','Overheat Cost project',5644,'2013-03-11 21:03:14.479000','2013-03-14 05:11:27.499000',0,3,71)
INSERT INTO TRANSACTIONS VALUES(16,'Management Cost','Management Cost project',6677,'2013-03-11 21:03:14.479000','2013-03-14 05:11:27.500000',0,4,71)
INSERT INTO TRANSACTIONS VALUES(17,'PPN','PPN project',45,'2013-03-11 21:03:14.480000','2013-03-14 05:11:27.500000',0,5,71)
INSERT INTO TRANSACTIONS VALUES(18,'Material','Material project',0,'2013-03-12 05:21:43.173000','2013-03-12 05:21:43.173000',0,0,72)
INSERT INTO TRANSACTIONS VALUES(19,'Peralatan','Peralatan project',0,'2013-03-12 05:21:43.174000','2013-03-12 05:21:43.174000',0,1,72)
INSERT INTO TRANSACTIONS VALUES(20,'Tenaga kerja','Tenaga kerja project',0,'2013-03-12 05:21:43.174000','2013-03-12 05:21:43.174000',0,2,72)
INSERT INTO TRANSACTIONS VALUES(21,'Overheat Cost','Overheat Cost project',0,'2013-03-12 05:21:43.174000','2013-03-12 05:21:43.174000',0,3,72)
INSERT INTO TRANSACTIONS VALUES(22,'Management Cost','Management Cost project',0,'2013-03-12 05:21:43.175000','2013-03-12 05:21:43.175000',0,4,72)
INSERT INTO TRANSACTIONS VALUES(23,'PPN','PPN project',0,'2013-03-12 05:21:43.175000','2013-03-12 05:21:43.175000',0,5,72)
INSERT INTO TRANSACTIONS VALUES(25,'Material','Material project',1000,'2013-03-14 05:10:49.655000','2013-03-14 05:10:49.655000',0,0,73)
INSERT INTO TRANSACTIONS VALUES(26,'Peralatan','Peralatan project',2000,'2013-03-14 05:10:49.656000','2013-03-14 05:10:49.656000',0,1,73)
INSERT INTO ACCOUNTS VALUES(0,'A-1','MATERIAL')
INSERT INTO ACCOUNTS VALUES(1,'A-2','PERALATAN')
INSERT INTO ACCOUNTS VALUES(2,'A-3','TENAGA KERJA')
INSERT INTO ACCOUNTS VALUES(3,'A-4','OVERHEAT COST')
INSERT INTO ACCOUNTS VALUES(4,'A-5','MANAGEMENT COST')
INSERT INTO ACCOUNTS VALUES(5,'A-6','PPN')
INSERT INTO ACCOUNTS VALUES(6,'b-1','uang')
INSERT INTO ACCOUNTS VALUES(7,'b-2','duit')
INSERT INTO ACCOUNTS VALUES(8,'b-3','utang')
INSERT INTO ACCOUNTS VALUES(9,'b-4','pinjam')
INSERT INTO ACCOUNTS VALUES(10,'b-5','sebentar')
INSERT INTO ACCOUNTS VALUES(11,'b-7','waduh')
INSERT INTO ACCOUNTS VALUES(12,'b-8','kantong')
