SET DATABASE UNIQUE NAME HSQLDB3D6AFE37BE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "inventory" PASSWORD DIGEST 'ce2f0b3c01b7d4eb308a6e2d133883eb'
ALTER USER "inventory" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(1000))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(500),EMAIL VARCHAR(500),FIRST_NAME VARCHAR(500),LAST_NAME VARCHAR(500),PASSWORD VARCHAR(500),COMPANY_NAME VARCHAR(500),PHONE VARCHAR(500),ADDRESS VARCHAR(500),ROLES_ID INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(500),DESCRIPTION VARCHAR(500),QUANTITY INTEGER,SKU VARCHAR(500),CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CATEGORY_ID INTEGER)
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.INVENTORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_ID INTEGER,STOCK_IN INTEGER,STOCK_OUT INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,TRANSACTION_ID INTEGER)
ALTER TABLE PUBLIC.INVENTORIES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.INVENTORY_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVENTORY_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.INVENTORY_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.INVENTORY_PRICES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVENTORY_ID INTEGER,PRICE_IN INTEGER,PRICE_OUT INTEGER)
ALTER TABLE PUBLIC.INVENTORY_PRICES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,TITLE VARCHAR(500),DESCRIPTION VARCHAR(1000),LOCATION VARCHAR(1000),LEADER_ID INTEGER,STATUS INTEGER,STARTS_ON TIMESTAMP,COMPLETED_ON TIMESTAMP,DUE_DATE TIMESTAMP,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROJECT_METAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,KEYDATA VARCHAR(500),VALUEDATA VARCHAR(16777216))
ALTER TABLE PUBLIC.PROJECT_METAS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSIGNMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.ASSIGNMENTS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PROJECT_OBJECTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,TYPE VARCHAR(500),INVENTORY_ID INTEGER,INVENTORY_QTY INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.PROJECT_OBJECTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UNIQUE_ID VARCHAR(20),NAME VARCHAR(50))
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CACHE_PRODUCTS_IN_PROJECT(ID INTEGER,USER_ID INTEGER,NAME VARCHAR(500),QTY INTEGER)
CREATE MEMORY TABLE PUBLIC.CACHE_PEOPLE_IN_PROJECT(ID_PEOPLE INTEGER,ID_USER INTEGER,PEOPLE_NAME VARCHAR(1001))
CREATE MEMORY TABLE PUBLIC.ITEM_PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID INTEGER,TYPE VARCHAR(500),ITEM_ID INTEGER,INVENTORY_QTY INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER)
ALTER TABLE PUBLIC.ITEM_PROJECT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(500),DESCRIPTION VARCHAR(1000),VALUE INTEGER,CREATED_AT TIMESTAMP,MODIFIED_AT TIMESTAMP,CREATED_BY INTEGER,ACCOUNT_ID INTEGER,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.TRANSACTIONS ALTER COLUMN ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "inventory"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(0,'superadmin','the top admin')
INSERT INTO ROLES VALUES(1,'admin','only admin')
INSERT INTO ROLES VALUES(2,'client','only client')
INSERT INTO ROLES VALUES(3,'team','only team')
INSERT INTO USER VALUES(0,'admin','admin@yo.com','super','sekali','f5cf45aed10a715374e0e58d63f433dc','companyku','007','didalam',0,'2013-03-15 05:22:11.877000','2013-03-15 05:22:11.877000')
INSERT INTO USER VALUES(1,'mame','ffrwr@sdsd.com','lisalisa','mane','bfbeb7e1fa3b47d4cda12b7759dc87a1','xfxf frrw','3435','dsf dedf ds',2,'2013-03-15 05:45:09.884000','2013-03-15 05:45:09.884000')
INSERT INTO USER VALUES(2,'mera','ffrw4r@sdsd.com','meradan','mildan','bfbeb7e1fa3b47d4cda12b7759dc87a1','xfxf frrw','3435','dsf dedf ds',2,'2013-03-15 05:46:03.331000','2013-03-15 05:46:03.331000')
INSERT INTO ITEMS VALUES(0,'kertas','ssfsfs sfsf\u000aaa',45,'de32323','2013-03-15 05:47:10.600000','2013-03-15 05:47:10.600000',NULL)
INSERT INTO ITEMS VALUES(1,'kayu','sdsf s\u000asfsf',200,'ee33434','2013-03-16 10:22:28.409000','2013-03-16 10:22:28.409000',NULL)
INSERT INTO ITEMS VALUES(2,'besi','sdsf s\u000asfsf',4000,'ddf333','2013-03-16 10:22:45.138000','2013-03-16 10:22:45.138000',NULL)
INSERT INTO ITEMS VALUES(3,'kipas','sdsf s\u000asfsf',4000,'ddf3343','2013-03-16 10:22:54.029000','2013-03-16 10:22:54.029000',NULL)
INSERT INTO ITEMS VALUES(4,'meja','sdsf s\u000asfsf',4000,'ghfr4','2013-03-16 10:23:04.918000','2013-03-16 10:23:04.918000',NULL)
INSERT INTO ITEMS VALUES(5,'kursi','sdsf s\u000asfsf',4000,'dgd45454','2013-03-16 10:23:11.029000','2013-03-16 10:23:11.029000',NULL)
INSERT INTO ITEMS VALUES(6,'lemari','gdd ddgdg',4000,'fff6445','2013-03-16 10:23:23.997000','2013-03-16 10:23:23.997000',NULL)
INSERT INTO INVENTORIES VALUES(0,0,0,0,'2013-03-15 05:47:10.601000','2013-03-15 05:47:10.601000',NULL)
INSERT INTO INVENTORIES VALUES(1,1,0,0,'2013-03-16 10:22:28.410000','2013-03-16 10:22:28.410000',NULL)
INSERT INTO INVENTORIES VALUES(2,2,0,0,'2013-03-16 10:22:45.139000','2013-03-16 10:22:45.139000',NULL)
INSERT INTO INVENTORIES VALUES(3,3,0,0,'2013-03-16 10:22:54.030000','2013-03-16 10:22:54.030000',NULL)
INSERT INTO INVENTORIES VALUES(4,4,0,0,'2013-03-16 10:23:04.919000','2013-03-16 10:23:04.919000',NULL)
INSERT INTO INVENTORIES VALUES(5,5,0,0,'2013-03-16 10:23:11.030000','2013-03-16 10:23:11.030000',NULL)
INSERT INTO INVENTORIES VALUES(6,6,0,0,'2013-03-16 10:23:23.998000','2013-03-16 10:23:23.998000',NULL)
INSERT INTO INVENTORY_PRICES VALUES(0,0,3500,0)
INSERT INTO INVENTORY_PRICES VALUES(1,1,3000,0)
INSERT INTO INVENTORY_PRICES VALUES(2,2,6000,0)
INSERT INTO INVENTORY_PRICES VALUES(3,3,6000,0)
INSERT INTO INVENTORY_PRICES VALUES(4,4,6000,0)
INSERT INTO INVENTORY_PRICES VALUES(5,5,6000,0)
INSERT INTO INVENTORY_PRICES VALUES(6,6,60007,0)
INSERT INTO PROJECTS VALUES(0,2,'proyek diana','deskripsi koki','',1,0,'2013-03-15 00:00:00.000000',NULL,'2013-03-15 00:00:00.000000','2013-03-15 05:47:58.475000','2013-03-15 05:47:58.475000',0)
INSERT INTO PROJECTS VALUES(1,2,'pema pro','desrmi','loka',1,2,'2013-03-16 00:00:00.000000','2013-03-16 08:02:45.183000','2013-03-19 00:00:00.000000','2013-03-16 06:16:02.678000','2013-03-16 08:02:45.174000',0)
INSERT INTO PROJECTS VALUES(2,1,'kairot','desripo','lpiro',2,1,'2013-03-18 00:00:00.000000',NULL,'2013-03-28 00:00:00.000000','2013-03-16 07:03:30.278000','2013-03-16 07:03:30.278000',0)
INSERT INTO PROJECTS VALUES(3,1,'lema lasa','dddere be','f sfsf sf',1,2,'2013-03-19 00:00:00.000000','2013-03-16 10:24:38.117000','2013-03-27 00:00:00.000000','2013-03-16 10:24:11.744000','2013-03-16 10:24:38.103000',0)
INSERT INTO ASSIGNMENTS VALUES(0,1,0)
INSERT INTO ASSIGNMENTS VALUES(1,1,1)
INSERT INTO ASSIGNMENTS VALUES(2,2,1)
INSERT INTO ASSIGNMENTS VALUES(3,1,2)
INSERT INTO ASSIGNMENTS VALUES(4,1,3)
INSERT INTO ASSIGNMENTS VALUES(5,2,3)
INSERT INTO ACCOUNTS VALUES(0,'A-1','MATERIAL')
INSERT INTO ACCOUNTS VALUES(1,'A-2','PERALATAN')
INSERT INTO ACCOUNTS VALUES(2,'A-3','TENAGA KERJA')
INSERT INTO ACCOUNTS VALUES(3,'A-4','OVERHEAT COST')
INSERT INTO ACCOUNTS VALUES(4,'A-5','MANAGEMENT COST')
INSERT INTO ACCOUNTS VALUES(5,'A-6','PPN')
INSERT INTO ACCOUNTS VALUES(6,'b-1','uang')
INSERT INTO ACCOUNTS VALUES(7,'b-2','duit')
INSERT INTO ACCOUNTS VALUES(8,'b-3','utang')
INSERT INTO ACCOUNTS VALUES(9,'b-4','pinjam')
INSERT INTO ACCOUNTS VALUES(10,'b-5','sebentar')
INSERT INTO ACCOUNTS VALUES(11,'b-7','waduh')
INSERT INTO ACCOUNTS VALUES(12,'b-8','kantong')
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(6,0,'lemari',400)
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(5,0,'kursi',600)
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(3,0,'kipas',800)
INSERT INTO CACHE_PRODUCTS_IN_PROJECT VALUES(0,0,'kertas',5600)
INSERT INTO CACHE_PEOPLE_IN_PROJECT VALUES(1,0,'lisalisa mane')
INSERT INTO CACHE_PEOPLE_IN_PROJECT VALUES(2,0,'meradan mildan')
INSERT INTO ITEM_PROJECT VALUES(0,0,'a',0,4,'2013-03-15 05:47:58.477000','2013-03-15 05:47:58.477000',0)
INSERT INTO ITEM_PROJECT VALUES(1,1,'a',0,4,'2013-03-16 06:16:02.679000','2013-03-16 08:02:45.178000',0)
INSERT INTO ITEM_PROJECT VALUES(2,2,'a',0,5,'2013-03-16 07:03:30.280000','2013-03-16 07:03:30.280000',0)
INSERT INTO ITEM_PROJECT VALUES(3,3,'a',6,400,'2013-03-16 10:24:11.747000','2013-03-16 10:24:38.108000',0)
INSERT INTO ITEM_PROJECT VALUES(4,3,'a',5,600,'2013-03-16 10:24:11.747000','2013-03-16 10:24:38.109000',0)
INSERT INTO ITEM_PROJECT VALUES(5,3,'a',3,800,'2013-03-16 10:24:38.110000','2013-03-16 10:24:38.110000',0)
INSERT INTO ITEM_PROJECT VALUES(6,3,'a',0,5600,'2013-03-16 10:24:38.111000','2013-03-16 10:24:38.111000',0)
INSERT INTO TRANSACTIONS VALUES(0,'Material','Material project',1000,'2013-03-15 05:47:58.480000','2013-03-15 05:47:58.480000',0,0,0)
INSERT INTO TRANSACTIONS VALUES(1,'Peralatan','Peralatan project',2000,'2013-03-15 05:47:58.481000','2013-03-15 05:47:58.481000',0,1,0)
INSERT INTO TRANSACTIONS VALUES(2,'Tenaga kerja','Tenaga kerja project',3000,'2013-03-15 05:47:58.482000','2013-03-15 05:47:58.482000',0,2,0)
INSERT INTO TRANSACTIONS VALUES(3,'Overheat Cost','Overheat Cost project',4000,'2013-03-15 05:47:58.483000','2013-03-15 05:47:58.483000',0,3,0)
INSERT INTO TRANSACTIONS VALUES(4,'Management Cost','Management Cost project',5600,'2013-03-15 05:47:58.484000','2013-03-15 05:47:58.484000',0,4,0)
INSERT INTO TRANSACTIONS VALUES(5,'PPN','PPN project',56,'2013-03-15 05:47:58.485000','2013-03-15 05:47:58.485000',0,5,0)
INSERT INTO TRANSACTIONS VALUES(6,'Material','Material project',1000,'2013-03-16 06:16:02.680000','2013-03-16 08:02:45.180000',0,0,1)
INSERT INTO TRANSACTIONS VALUES(7,'Peralatan','Peralatan project',2000,'2013-03-16 06:16:02.681000','2013-03-16 08:02:45.181000',0,1,1)
INSERT INTO TRANSACTIONS VALUES(8,'Tenaga kerja','Tenaga kerja project',3000,'2013-03-16 06:16:02.681000','2013-03-16 08:02:45.181000',0,2,1)
INSERT INTO TRANSACTIONS VALUES(9,'Overheat Cost','Overheat Cost project',4000,'2013-03-16 06:16:02.681000','2013-03-16 08:02:45.182000',0,3,1)
INSERT INTO TRANSACTIONS VALUES(10,'Management Cost','Management Cost project',5000,'2013-03-16 06:16:02.682000','2013-03-16 08:02:45.182000',0,4,1)
INSERT INTO TRANSACTIONS VALUES(11,'PPN','PPN project',56,'2013-03-16 06:16:02.682000','2013-03-16 08:02:45.183000',0,5,1)
INSERT INTO TRANSACTIONS VALUES(12,'Material','Material project',234,'2013-03-16 07:03:30.281000','2013-03-16 07:03:30.281000',0,0,2)
INSERT INTO TRANSACTIONS VALUES(13,'Peralatan','Peralatan project',4545,'2013-03-16 07:03:30.281000','2013-03-16 07:03:30.281000',0,1,2)
INSERT INTO TRANSACTIONS VALUES(14,'Tenaga kerja','Tenaga kerja project',3434,'2013-03-16 07:03:30.282000','2013-03-16 07:03:30.282000',0,2,2)
INSERT INTO TRANSACTIONS VALUES(15,'Overheat Cost','Overheat Cost project',2323,'2013-03-16 07:03:30.282000','2013-03-16 07:03:30.282000',0,3,2)
INSERT INTO TRANSACTIONS VALUES(16,'Management Cost','Management Cost project',6464,'2013-03-16 07:03:30.282000','2013-03-16 07:03:30.282000',0,4,2)
INSERT INTO TRANSACTIONS VALUES(17,'PPN','PPN project',45,'2013-03-16 07:03:30.283000','2013-03-16 07:03:30.283000',0,5,2)
INSERT INTO TRANSACTIONS VALUES(18,'jg uiguig ','h ggi ',2600,'2013-03-16 07:17:35.197000','2012-12-13 00:00:00.000000',0,1,0)
INSERT INTO TRANSACTIONS VALUES(19,'Material','Material project',434,'2013-03-16 10:24:11.750000','2013-03-16 10:24:38.113000',0,0,3)
INSERT INTO TRANSACTIONS VALUES(20,'Peralatan','Peralatan project',3435,'2013-03-16 10:24:11.751000','2013-03-16 10:24:38.114000',0,1,3)
INSERT INTO TRANSACTIONS VALUES(21,'Tenaga kerja','Tenaga kerja project',353,'2013-03-16 10:24:11.752000','2013-03-16 10:24:38.115000',0,2,3)
INSERT INTO TRANSACTIONS VALUES(22,'Overheat Cost','Overheat Cost project',53,'2013-03-16 10:24:11.752000','2013-03-16 10:24:38.115000',0,3,3)
INSERT INTO TRANSACTIONS VALUES(23,'Management Cost','Management Cost project',53,'2013-03-16 10:24:11.753000','2013-03-16 10:24:38.116000',0,4,3)
INSERT INTO TRANSACTIONS VALUES(24,'PPN','PPN project',58,'2013-03-16 10:24:11.753000','2013-03-16 10:24:38.116000',0,5,3)
